<div ng-cloak>


    <head>
        <style>
            /* Style the tab buttons */
            .tablink{
                background-color: red;
                color: white;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                font-size: 17px;
                width: 16.66%;
                margin-top: -20px;
            }

            .btn{
                text-align: center;
                background-color: red;
                border: none;
                color: white;
                cursor: pointer;
            }

            /* Change background color of buttons on hover */
            .tablink:hover {
                background-color: #777;
            }

        </style>

    </head>

    <button class="tablink" ng-click="chatCtrl.showChats()" id="defaultOpen">GroupChat</button>
    <button class="tablink" ng-click="chatCtrl.showContacts()">Contacts</button>
    <button class="tablink" ng-click="chatCtrl.logout()">User Info</button>
    <button class="tablink" ng-click="">Dashboard</button>
    <button class="tablink" ng-click="chatctCtrl.refresh()">Refresh</button>
    <button class="tablink" ng-click="contactCtrl.logout()">Logout</button>
    <div>
        <div ng-repeat="m in chatCtrl.messageList">
            <span>{{m.msg}}</span>
        </div>
    </div>
    <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
        <div class="input-group-append">
            <button class="btn btn-outline-secondary" type="button">Button</button>
        </div>
    </div>
</div>