<div ng-cloak style="align-content: center">

    <head>
    <style>
        /* Style the tab buttons */
        .tablink{
            background-color: red;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 16.66%;
            margin-top: -20px;
        }

        .btn{
            text-align: center;
            background-color: red;
            border: none;
            color: white;
            /*padding: 12px 180px;*/
            /*font-size: 16px;*/
            cursor: pointer;
        }

        /* Change background color of buttons on hover */
        .tablink:hover {
            background-color: #777;
        }

    </style>

    </head>

    <button class="tablink" ng-click="contactCtrl.showChats()" id="defaultOpen">GroupChat</button>
    <button class="tablink" ng-click="">Contacts</button>
    <button class="tablink" ng-click="contactCtrl.logout()">User Info</button>
    <button class="tablink" ng-click="">Dashboard</button>
    <button class="tablink" ng-click="contactCtrl.refresh()">Refresh</button>
    <button class="tablink" ng-click="contactCtrl.logout()">Logout</button>

<div class="row">

    <div class="col s4">
        <div ng-repeat="c in contactCtrl.contacts">
            <div class="card">
                <div class="card-content">
                    <!-- Card Title is the name of the contact -->
                    <span class="card-title" >{{ c.username }}</span>
                    <p>{{ "Name: "+c.first_name+" "+c.last_name }}</p><p>{{ "Phone: "+c.phone }}</p> <p>{{ "Email: "+c.email }}</p>
                </div>
            </div>
        </div>
    </div>

    <div class="col s4">
        <form name="form" ng-submit="contactCtrl.addContact(firstname, lastname, email, phone)" role="form">
            <center><h5>ADD CONTACT</h5></center>
            <div class="form-group">
                <label for="firstname">First Name</label>
                <i class="fa fa-key"></i>
                <div>
                    <input type="text" name="firstname" id="firstname" class="form-control" ng-model="firstname" required />
                </div>
                <span ng-show="form.firstname.$dirty && form.firstname.$error.required" class="help-block"></span>
            </div>
            <div class="form-group">
                <label for="lastname">Last Name</label>
                <i class="fa fa-key"></i>
                <div>
                    <input type="text" name="lastname" id="lastname" class="form-control" ng-model="lastname"/>
                </div>
                <span ng-show="form.lastname.$dirty && form.lastname.$error.required" class="help-block"></span>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <i class="fa fa-key"></i>
                <div>
                    <input type="text" name="email" id="email" class="form-control" ng-model="email"/>
                </div>
<!--                <span ng-show="form.email.$dirty" class="help-block"></span>-->
            </div>
            <div class="form-group">
                <label for="phone">Phone</label>
                <i class="fa fa-key"></i>
                <div>
                    <input type="text" name="phone" id="phone" class="form-control" ng-model="phone"/>
                </div>
<!--                <span ng-show="form.phone.$dirty" class="help-block"></span>-->
            </div>

            <div class="form-actions">
                <button type="submit" class="btn">SUBMIT</button>
            </div>
        </form>
    </div>

<!--</div>-->