<div ng-cloak style="align-content: center">

    <head>
        <style>
            /* Style the tab buttons */
            .tablink{
                background-color: red;
                color: white;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                font-size: 17px;
                width: 16.66%;
                margin-top: -20px;
            }

            .btn{
                text-align: center;
                background-color: red;
                border: none;
                color: white;
                cursor: pointer;
            }

            /* Change background color of buttons on hover */
            .tablink:hover {
                background-color: #777;
            }

        </style>

    </head>

    <button class="tablink" ng-click="newChatCtrl.showChats()" id="defaultOpen">GroupChat</button>
    <button class="tablink" ng-click="newChatCtrl.showContacts()">Contacts</button>
    <button class="tablink" ng-click="newChatCtrl.userInfo()">User Info</button>
    <button class="tablink" ng-click="">Dashboard</button>
    <button class="tablink" ng-click="newChatCtrl.refresh()">Refresh</button>
    <button class="tablink" ng-click="newChatCtrl.logout()">Logout</button>

<div class="row">

    <div class="col s4">
        <form name="form" ng-submit="newChatCtrl.newChat(gc_name)" role="form">
            <h5>NEW CHAT</h5><
            <div class="form-group">
                <label for="gc_name">Group Chat Name</label>
                <i class="fa fa-key"></i>
                <div>
                    <input type="text" name="gc_name" id="gc_name" class="form-control" ng-model="gc_name" required />
                </div>
                <span ng-show="form.username.$dirty && form.username.$error.required" class="help-block"></span>
            </div>

            <div ng-repeat="m in members" ng-if="m.isMember == true">
                {{ m.username }}
            </div>
            <h6>Add Members</h6>

                <div ng-repeat="c in newChatCtrl.contacts">
                        <label>{{ c.username }}
                            <input type="checkbox" name="contacts" ng-init="members[c.user_id].username = c.username"
                                   ng-true-value="true" ng-false-value="false" ng-model="members[c.user_id].isMember">
                        </label><br/>
                </div>

            <div class="form-actions">
                <button type="submit" class="btn">Create Chat</button>
            </div>
        </form>
    </div>

</div>
</div>