<div ng-cloak style="align-content: center">

    <head>
        <style>
            /* Style the tab buttons */
            .tablink{
                background-color: red;
                color: white;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                font-size: 17px;
                width: 16.66%;
                margin-top: -20px;
            }

            .btn{
                text-align: center;
                background-color: red;
                border: none;
                color: white;
                /*padding: 12px 180px;*/
                /*font-size: 16px;*/
                cursor: pointer;
            }

            .card-content{
                text-align: center;
            }

            .tablink:hover {
                background-color: #777;
            }

        </style>

    </head>

    <button class="tablink" ng-click="" id="defaultOpen">Group Chat</button>
    <button class="tablink" ng-click="chatCtrl.showContacts()">Contacts</button>
    <button class="tablink" ng-click="chatCtrl.userInfo()">User Info</button>
    <button class="tablink" ng-click="">Dashboard</button>
    <button class="tablink" ng-click="chatCtrl.refresh()">Refresh</button>
    <button class="tablink" ng-click="chatCtrl.logout()">Logout</button>


    <div>
        <p><div style="text-align:right">
            <button class="contacts" ng-click="profileCtrl.showChats()">Chats</button>
            <button class="profile" ng-click="profileCtrl.showContacts()">Contacts</button>
            <button class="logout" ng-click="profileCtrl.logout()">logout</button></div></p>
    </div>

        <div class="row">

            <div class="col s4">
                <h5>Trending Hashtags</h5>
                <div ng-repeat="c in profileCtrl.hashtags">
                    <div class="card" ng-click="">
                        <div class="card-content">
                            <!-- Card Title is the name of the chat -->
                            <span class="card-title" >{{ c.gchat_name }}</span>
                                <!-- Users who belong to that chat -->
                            <button ng-click="profileCtrl.editChat=true; profileCtrl.currChat=c">Edit</button>
                            <button ng-click="profileCtrl.deleteChat(c.gchat_id)">Delete</button>
                        </div>
                    </div>
                </div>
            </div>

            <div ng-if="profileCtrl.editChat" class="col s4">
                    <div class="card">
                        <div class="card-content">
                            <!-- Card Title is the name of the chat -->
                            <span class="card-title" >{{ profileCtrl.currChat.gchat_name }}</span>
                                <!-- Users who belong to that chat -->
                            <input type="text" name="change name" id="change_name" class="form-control" ng-model="newName"/>
                            <button ng-click="profileCtrl.changeName(newName)">Change Name</button>
                            <div ng-repeat="m in members" ng-if="m.isMember == true">
                                {{ m.username }}
                            </div>
                            <h6>Add Members</h6>

                                <div ng-repeat="c in profileCtrl.contacts">
                                        <label>{{ c.username }}
                                            <input type="checkbox" name="contacts" ng-init="members[c.user_id].username = c.username"
                                                   ng-true-value="true" ng-false-value="false" ng-model="members[c.user_id].isMember">
                                        </label><br/>
                                </div>
                            <button ng-click="profileCtrl.addMembers()">Add Members</button>
                        </div>
                    </div>
            </div>

        </div>

</div>